annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Team11_BaoCaoCuoiKy
application.vendor=ADMIN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Team11_BaoCaoCuoiKy.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Team11_BaoCaoCuoiKy
endorsed.classpath=
excludes=
file.reference.activation-1.1.1.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\javamail1_4_7\\activation-1.1.1.jar
file.reference.dsn.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\javamail1_4_7\\javamail-1.4.7\\lib\\dsn.jar
file.reference.gimap.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\javamail1_4_7\\javamail-1.4.7\\lib\\gimap.jar
file.reference.imap.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\javamail1_4_7\\javamail-1.4.7\\lib\\imap.jar
file.reference.mail.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\javamail1_4_7\\javamail-1.4.7\\mail.jar
file.reference.mailapi.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\javamail1_4_7\\javamail-1.4.7\\lib\\mailapi.jar
file.reference.mssql-jdbc-8.4.1.jre8.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\mssql-jdbc-8.4.1.jre8.jar
file.reference.pop3.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\javamail1_4_7\\javamail-1.4.7\\lib\\pop3.jar
file.reference.smtp.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\javamail1_4_7\\javamail-1.4.7\\lib\\smtp.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-8.4.1.jre8.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mail.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.gimap.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.activation-1.1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Team11_BaoCaoCuoiKy
main.class=ketnoidb.KetNoiDB
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
