compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.activation-1.1.1.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\javamail1_4_7\\activation-1.1.1.jar
file.reference.mail.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\mssql-jdbc-8.4.1.jre8.jar
file.reference.mssql-jdbc-8.4.1.jre8.jar=E:\\Mon_LTCBVJV\\JavaCuoiKy_40\\mssql-jdbc-8.4.1.jre8.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\16\\build.properties
